
#如果为oracle 12c及以上这边需要cdb用户
url=jdbc:oracle:thin:@********:1521:orcl
user=*****
password=*****
whitetables=ORCL.****.BASEINFO





insert_url=jdbc:mysql://********:3306/miaon?characterEncoding=utf-8&useSSL=false
insert_username=***
insert_password=***


#此程序中就不涉及，未来自己可以设置，用于断连后可以自动从原来的位置恢复，并且保证数据不丢失不重复
#程序内部位点，自己可以放redis
#当前进行分析的startscn和endscn
A=
#当前完成的最后一条数据row_id，如果为空说明分析的这批数据中没有需要的数据
B=